dja/slackify-markdown-action/action.yml
name: "Slack Markdown Converter with Strip Comments"
author: "Daniel Archer"
description: "Converts markdown to Slack's mrkdwn"
inputs:
  text:
    description: "Markdown text to convert"
    required: true
  strip-comments:
    description: "Use Pandoc to strip HTML comments"
    required: false
outputs:
  text:
    description: "Converted Slack mrkdwn text"
runs:
  using: "node16"
  main: "index.js"
branding:
  icon: "heart"
  color: "red"

dja/slackify-markdown-action/.github/workflows/main.yml
- name: Convert
  id: convert
  uses: ./
  with:
    strip-comments: true
    text: |
      # Heading 1

      ## Heading 2
      <!-- This is a comment -->

      [Link](http://example.com)

      * List Item 1
      * List Item 2